{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=local vite",
    "qa": "NODE_ENV=qa vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.63.1",
    "@douyinfe/semi-icons-lab": "^2.63.1",
    "@douyinfe/semi-illustrations": "^2.63.1",
    "@douyinfe/semi-ui": "^2.63.1",
    "@mysten/dapp-kit": "^0.14.16",
    "@mysten/sui": "^1.6.0",
    "@rainbow-me/rainbowkit": "^2.1.4",
    "@semi-bot/semi-theme-tuxsemi": "^1.0.9",
    "@tanstack/react-query": "5.45.1",
    "autoprefixer": "^10.4.20",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.7",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@wagmi/cli": "latest",
    "buffer": "^6.0.3",
    "react-json-view": "^1.21.3",
    "sass": "^1.77.8",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
